<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Learn2k</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
  .has-search .form-control {
    padding-left: 2.375rem;
	background: #f9f9f9;
}
  .has-search .form-control-feedback {
    position: relative;
    z-index: 2;
    top: 29px;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
header{
	background: #da8e6c;
	font-weight: 700;
    height: 120px;
    font-size: -webkit-xxx-large;
	padding-top:45px;
}
.box{
	height: 120px;
    border: 6px solid orange;
    text-align: center;
    margin: 0px;
    width: 47%;
    padding: 30px;
    margin: 10px;
    float: left;
}
@media screen and (max-width:767px){
	.box{
    height: 120px;
    border: 6px solid orange;
    text-align: center;
    margin: 0px;
    padding: 13px;
    width: 48%;
    margin: 3px;
    float: left;
	}
	.box h2{
		font-size:25px;
	}
}
a{
color:#444444 !important;
}
a:hover{
color:#444444;
}
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <header class="text-center">
    <a href="index.html">Learn2k</a>
  </header>
  <!-- header end -->
  <div class="container">
	  <div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="form-group has-search">
				<span class="fa fa-search form-control-feedback"></span>
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</div>
	  </div>
  </div>
      
  
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Tutorials</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="box">
          <h2>Basic Defense</h2>
        </div>
        <!-- single-well end-->
		<a href="basic-offense.html">
        <div class="box">
			<h2>Basic Offense</h2>
        </div>
		</a>
        <!-- End col-->
      </div>
	  
	  <div class="row">
        <!-- single-well start-->
        <div class="box">
          <h2>Adv. Defense</h2>
        </div>
        <!-- single-well end-->
        <div class="box">
			<h2>Adv. Offense</h2>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
				<div class="col-md-3 col-sm-3 col-xs-3">
				<p>
                <i class="fa fa-user-circle fa-lg"></i>
				</p>
				<p><a href="index.html">Home</a></p>
				</div>
				
				<div class="col-md-3 col-sm-3 col-xs-2">
				<p>
				<img src="img/basketball.png">
				</p>
				<p>Lean</p>
				</div>
				
				<div class="col-md-3 col-sm-3 col-xs-3">
				<p>
				<i class="fa fa-line-chart fa-lg" aria-hidden="true"></i>
				</p>
				<p>Progress</p>
				</div>
				
				<div class="col-md-3 col-sm-3 col-xs-4">
				<p>
				<i class="fa fa-users fa-lg" aria-hidden="true"></i>
				</p>
				<p>Community</p>
				</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
